{
  "name": "@coveyz/monitor",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.global.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "unpkg": "dist/index.global.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "init": "pnpm install",
    "demo": "cross-env NODE_ENV=demo ts-node ./examples/server/index.ts",
    "build": "pnpm run init && pnpm -r --filter=./packages/* run build",
    "clean": "pnpm -r --filter=./packages/* run clean"
  },
  "keywords": [
    "monitor"
  ],
  "author": "coveyz",
  "license": "ISC",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@swc/core": "^1.13.5",
    "@types/express": "^5.0.3",
    "cross-env": "^10.0.0",
    "encode-bundle": "^1.4.1",
    "express": "4.17.1",
    "husky": "^9.1.7",
    "open": "^7.3.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "rimraf": "^6.0.1"
  }
}
